# Bindings de keys
set -g prefix C-a
set-window-option -g mode-keys vi
bind-key C-a last-window

# setw -g mode-mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M set -g mouse off \;\
  display 'Mouse: OFF'

# Changement de fenêtre avec Maj + Flèches
bind -n S-Left previous-window
bind -n S-Right next-window

# Changement de panneau avec raccourcis style Vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Changement de panneau avec Alt + Flèches
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Changement de panneau à la souris
# set -g mouse-select-pane on

# Longueur de l'historique
set-option -g history-limit 16000

# Status bar
set-option -g status-justify "centre"

set -g status-style fg=white
set -g -a status-style bg=black

set -g status-left '#H#[default]'
set -g status-left-style fg=white
set -g -a status-left-style bg=blue

set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set -g status-right-style fg=white

set-window-option -g window-status-current-style fg=white
set-window-option -g -a window-status-current-style bg=red

# Splitting de window : vertical avec | et horizontal avec -
unbind %
bind | split-window -h
bind - split-window -v 

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Ajouter à .bashrc pour avoir le nom du répertoire courant comme titres de fenêtres
# f(){ if [ "$PWD" != "$LPWD" ];then LPWD="$PWD"; tmux rename-window ${PWD//*\//}; fi }; export PROMPT_COMMAND=f;

